
ProxyRequests Off
<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

# S3FS reverse proxy for Javascript and CSS
ProxyPass /s3fs-css/ http://<%= @s3fs_res_name %>/s3fs-public/
ProxyPassReverse /s3fs-css/ http://<%= @s3fs_res_name %>/s3fs-public/
ProxyPass /s3fs-js/ http://<%= @s3fs_res_name %>/s3fs-public/
ProxyPassReverse /s3fs-js/ http://<%= @s3fs_res_name %>/s3fs-public/
